@media (max-width: 1100px) {
    .hero {
        &__sec-heading {
            font-size: 24px;
            
            span {
                font-size: 34px;
                letter-spacing: 36px;
            }
        }

        &__ter-heading {
            font-family: 'Permanent Marker', cursive;
            letter-spacing: 15px;
            padding: 20px;
            font-size: 16px;
        }

        &__form {
            margin-top: -50px;
            margin-right: 20px;

            label {
                display: none;
            }
        }
    }

    .cards {
        flex-wrap: wrap;

        &__container {
            flex-basis: 40%;
        }

        &__container:nth-child(1),
        &__container:nth-child(2) {
            margin-bottom: 75px;
        }
    }

    .tour_cards {
        flex-wrap: wrap;

        &__container {
            flex-basis: 40%;
            margin-bottom: 20px;
        }
    }

    .explore__heading {
        font-size: 36px;
    }

    .carousel-item__image {
        flex-basis: 28%;
    }

    .form__group {
        margin: 16px 0px !important;
    }
}

@media (max-width: 942px) {
    .gallery {
        &__images {
            height: auto;
            justify-content: center;
        }

        &__column {
            flex-basis: 50%;
        }

        .column__1 {order: 1;}
        .column__2 {order: 3;}
        .column__3 {order: 2;}
        .column__4 {order: 4;}
    }

    .explore {
        display: block; 

        &__heading {
            padding-left: 0;
            text-align: center;
        }

        &__button {
            text-align: center;
            margin-top: 40px;
        }

        .book_a_tour {
            margin-right: 0;
            padding: 14px 60px;
            font-size: 16px;
        }
    }

    .carousel-item__image {
        flex-basis: 48%;
    }
}

@media (max-width: 864px) {
    #header {
        height: auto;
        clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    }

    .hero {
        &__container {
            display: block;
        }

        &__text {
            width: 100%;
            margin-top: 0;
        }

        &__form {
            margin-top: 0px;
            padding-bottom: 100px;
            margin-right: 0;
        }

        .form {
            width: 90%;
            margin: 0 auto;

            &__heading {
                font-size: 18px;
            }
        }
    }

    .advantages {
        &__heading {
            font-size: 40px;
            letter-spacing: 3px;
        }

        .advantages__desc {
            width: 90%;
            font-size: 14px;
        }
    }

    .footer {
        &__container {
            display: block;
            text-align: center;
        }

        &__contact {
            p {
                display: block;
                font-size: 14px;

                i {
                    font-size: 20px;
                }

                span {
                    font-size: 15px;
                }
            }
        }
        
        &__company {
            margin-bottom: 40px;
        }

        &__row {
            flex-direction: column-reverse;
        }

        &__social {
            margin-bottom: 32px;
        }

        &__copyright {
            font-size: 14px;

            a {
                letter-spacing: 2px;
                margin-left: 4px;
            }
        }
    }
    
    .testimonial {
        padding: 40px 10px;
    }

    .carousel-item__image {
        flex-basis: 36%;
    }

    .carousel-inner {
        width: 85%;
        margin: 0 auto;
    }

    a.right.carousel-control {
        top: 45%;
        right: 2%;
    }
    
    a.left.carousel-control {
        top: 45%;
        left: 2%;
    }        
}

@media (max-width: 755px) {
    .tour_cards {
        &__container {
            flex-basis: 65%;
        }
    }

    .tours {
        &__heading {
            font-size: 32px;
            letter-spacing: 3px;
        }
    }

    .carousel-item__image {
        flex-basis: 44%;
    }

    .carousel {
        height: 280px !important;
    }
}

@media (max-width: 660px) {
    .carousel {
        height: 350px !important;
    }

    .carousel-item__container {
        display: block;
    }

    .carousel-item__image {
        flex-basis: unset;
        width: 100px;
        height: 100px;
        margin: 0 auto 20px;
    }

    p.mb-0 {
        font-size: 14px;
    }
}

@media (max-width: 620px) {
    .cards {
        &__container {
            flex-basis: 85%;
        }

        &__container:nth-child(3) {
            margin-bottom: 75px;
        }
    }

    .tour_cards {
        &__container {
            flex-basis: 85%;
        }
    }

    .tours {
        &__heading {
            font-size: 24px;
            letter-spacing: 3px;
        }
    }

    .gallery__images {
        margin: 0 10px;
    }
}

@media (max-width: 548px) {
    .hero {
        &__text {
            padding: 0 8px;
        }

        &__sec-heading {
            font-size: 18px;

            span {
                font-size: 24px;
            }
        }
    }

    .gallery__heading {
        font-size: 28px;
        margin-bottom: 25px;
    }

    .image__8 img,
    .image__3 img {
        height: auto;
    }

    .advantages__heading {
        font-size: 28px;
        letter-spacing: 3px;
    }

    .advantages__desc {
        width: 90%;
        font-size: 12px;
    }

    .footer__social p {
        width: 36px;
        box-shadow: 0px 6px 8px 6px rgba(0, 0, 0, 0.4);
        padding: 6px 0px;
    }

    .footer__company {
        font-size: 12px;
        letter-spacing: 0.2px;
        line-height: 1.4;

        p {
            width: 95%;
        }
    }

    .testimonial__heading {
        font-size: 20px;
        letter-spacing: 1px;
        margin-bottom: 25px;

        h2 {
            font-size: 28px;
            letter-spacing: 4px;
            margin-bottom: 10px;
        }
    }
}

@media (max-width: 432px) {
    .hero__sec-heading span {
        letter-spacing: 24px;
    }

    .hero__ter-heading {
        letter-spacing: 8px;
    }

    .tour_cards__list {
        font-size: 15px;
        padding: 0;
    }

    .tour_cards__details {
        display: block;
    }

    .button, .button:visited, .button:link {
        padding: 16px 46px;
        font-size: 14px;
    }

    #landing__page {
        margin: 15px;
    }

    .carousel-item__container {
        transform: skewX(-4deg);
    }

    .carousel {
        height: 375px !important;
    }

    .carousel-inner {
        width: 95%;
        margin: 0 auto;
    }
}

@media (max-width: 380px) {
    .tour_cards__heading {
        font-size: 12px;
    }
}