* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#landing__page {
  margin: 30px;
  background-color: #f7f7f7;
  border-radius: 4px;
  border: 1px solid #ccc;
}

#header {
  background-image: linear-gradient(
      to right bottom,
      rgba(20, 30, 48, 0.4),
      rgba(36, 59, 85, 0.4)
    ),
    url("../images/background1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: calc(100vh - 30px);
  clip-path: polygon(0 0, 100% 0, 100% 80vh, 0 100%);
}

.logo__image {
  height: 60px;
  margin: 20px 20px 0;
}

.hero__container {
  display: flex;
}
.hero__text {
  flex-basis: 65%;
  color: #fff;
  text-transform: uppercase;
  font-family: monospace;
  letter-spacing: 0.8px;
  padding: 0 50px;
  margin-top: 25px;
}
.hero__form {
  flex-basis: 35%;
  margin-top: -25px;
}
.hero__form .form {
  background-color: #fff;
  width: fit-content;
  padding: 20px;
  border-radius: 6px;
  margin-right: 20px;
}
.hero__form .form__heading {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 22px;
  margin-bottom: 20px;
}
.hero__form .form__group {
  margin: 4px 0px;
}
.hero__form .form__group input {
  padding: 8px 10px;
  width: 100%;
  outline: none;
  border-radius: 4px;
  margin-bottom: 2px;
  border: 2px solid transparent;
  box-shadow: 0px 2px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero__form .form__group input:focus:invalid {
  border-bottom: 2px solid #c31432;
}
.hero__form .form__group input:focus,
.hero__form .form__group input:valid {
  border-bottom: 2px solid #55c57a;
}
.hero__form .form__group button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #141e30;
  color: #fff;
  font-size: 14px;
  letter-spacing: 6px;
  text-transform: uppercase;
  margin-top: 18px;
}
.hero__sec-heading {
  font-size: 36px;
  padding: 20px;
  letter-spacing: 2px;
  font-family: "Raleway", sans-serif;
}
.hero__sec-heading p {
  margin: 10px 0;
}
.hero__sec-heading span {
  font-size: 58px;
  letter-spacing: 36px;
}
.hero__ter-heading {
  font-family: "Permanent Marker", cursive;
  letter-spacing: 15px;
  padding: 20px;
  font-size: 28px;
}

.advantages {
  margin: 25px 0;
  padding-bottom: 100px;
}
.advantages__heading {
  font-size: 48px;
  text-transform: uppercase;
  font-weight: 700;
  background-image: linear-gradient(to right, #141e30, #243b55);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: 4px;
  transition: all 0.4s;
  text-align: center;
}
.advantages__desc {
  width: 50%;
  margin: 10px auto;
  text-align: center;
  line-height: 1.2;
  font-size: 16px;
  letter-spacing: 0.8px;
}
.advantages .cards {
  margin-top: 80px;
  display: flex;
  justify-content: space-evenly;
}
.advantages .cards__container {
  width: 20%;
  text-align: center;
  background-color: #fff;
  border-radius: 4px;
  padding: 50px 12px 42px;
  position: relative;
  transition: all 0.4s;
  border: 2px solid transparent;
}
.advantages .cards__icon {
  font-size: 36px;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
  background: #fff;
  padding: 20px;
  border: 4px solid #f7f7f7;
  border-radius: 52%;
  transition: all 0.4s;
  width: 100px;
}
.advantages .cards__heading {
  font-size: 24px;
  letter-spacing: 1.2px;
  margin: 10px;
}
.advantages .cards__desc {
  transition: all 0.4s;
}
.advantages .cards__container:hover {
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
  border: 2px solid #243b55;
}
.advantages .cards__container:hover .cards__icon {
  border-color: #243b55;
}
.advantages .cards__container:hover > .cards__content > .cards__desc {
  display: block;
}

.tours {
  background-image: linear-gradient(
      to right bottom,
      rgba(20, 30, 48, 0.8),
      rgba(36, 59, 85, 0.8)
    ),
    url("../images/bg.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transform: skewY(-5deg);
  padding: 100px 0;
}
.tours__container {
  transform: skewY(5deg);
}
.tours__heading {
  margin-bottom: 40px;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2.4px;
  font-size: 44px;
}

.tour_cards {
  display: flex;
  justify-content: space-around;
  align-content: center;
}
.tour_cards__container {
  width: 28%;
  background: #fff;
  text-align: center;
  height: 35rem;
  border-radius: 6px;
}
.tour_cards__heading {
  font-size: 24px;
  width: 100%;
  padding: 40px 0;
  background: linear-gradient(to right, #3a7bd5, #3a6073);
  color: #fff;
  text-align: right;
  padding-right: 20px;
  letter-spacing: 2px;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
}
.tour_cards__desc {
  width: 75%;
  margin: 20px auto;
  line-height: 1.4;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: "Rancho", cursive;
}
.tour_cards__details {
  display: flex;
  justify-content: space-evenly;
  align-content: center;
  margin: 20px 0;
}
.tour_cards__details .details__desc {
  font-size: 14px;
  letter-spacing: 0.8px;
}
.tour_cards__details .details__desc i {
  color: #19547b;
  margin-right: 6px;
  font-size: 24px;
}
.tour_cards__list {
  text-align: center;
  width: 70%;
  margin: 0 auto;
  font-size: 18px;
  padding: 20px;
}
.tour_cards__list ul {
  color: #777;
  list-style: none;
}
.tour_cards__list ul li:not(:last-child) {
  border-bottom: 1px solid rgba(119, 119, 119, 0.2);
}
.tour_cards__list ul li {
  padding: 12px;
}

.tours__button {
  margin: 80px 0 20px;
  text-align: center;
}

.button,
.button:visited,
.button:link {
  text-transform: uppercase;
  text-decoration: none;
  padding: 20px 72px;
  display: inline-block;
  border-radius: 40px;
  transition: all 0.2s;
  position: relative;
  font-size: 18px;
  border: none;
  cursor: pointer;
  color: #fff;
  background-color: #eb7e5e;
  letter-spacing: 2.4px;
}

.button:active,
.button:focus {
  outline: none;
  transform: translateY(-0.2rem);
  box-shadow: 0 0.5rem 1rem rgba(255, 255, 255, 0.2);
}

.button:hover {
  transform: translateY(-0.4rem);
  box-shadow: 0 1rem 2rem rgba(255, 255, 255, 0.2);
}

.container__2 .tour_cards__heading {
  background: linear-gradient(to right, #ff7e5f, #feb47b);
}
.container__2 i {
  color: #feb47b !important;
}

.container__3 .tour_cards__heading {
  background: linear-gradient(to right, #56ab2f, #a8e063);
}
.container__3 i {
  color: #a8e063 !important;
}

.gallery {
  margin-top: -60px;
  padding-top: 160px;
  padding-bottom: 75px;
}
.gallery__heading {
  text-align: center;
  font-size: 44px;
  margin-bottom: 50px;
  text-transform: uppercase;
  letter-spacing: 2.4px;
}
.gallery__images {
  display: flex;
  margin: 0 50px;
  flex-wrap: wrap;
  height: 90vh;
}
.gallery__column {
  flex-basis: 25%;
}
.gallery__column .image {
  margin: 0;
  padding: 0;
  position: relative;
  transition: all 0.5s;
}
.gallery__column .image img {
  width: 100%;
  margin: 0;
  padding: 0;
}
.gallery__column .image__layover {
  position: absolute;
  width: 70%;
  height: 70%;
  background-image: linear-gradient(
    to right bottom,
    rgba(20, 30, 48, 0.6),
    rgba(36, 59, 85, 0.6)
  );
  color: #fff;
  top: 15%;
  left: 15%;
  align-content: center;
  align-items: center;
  justify-content: space-around;
  font-size: 24px;
  border-radius: 6px;
  transition: all 0.5s;
  display: none;
}
.gallery .column__2,
.gallery .column__4 {
  height: 90vh;
}
.gallery .column__2 .image,
.gallery .column__4 .image {
  height: 50%;
}
.gallery .column__2 .image img,
.gallery .column__4 .image img {
  height: 100%;
}

.image__3 img {
  height: 178px;
}

.image__8 img {
  height: 212px;
}

.image:hover > .image__layover {
  display: flex;
}

.explore {
  padding: 100px 0;
  background-image: linear-gradient(
      to right bottom,
      rgba(20, 30, 48, 0.4),
      rgba(36, 59, 85, 0.4)
    ),
    url("../images/back.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.explore__heading {
  padding-left: 40px;
  font-size: 48px;
  text-decoration: underline;
  color: #fff;
  letter-spacing: 2.4px;
  text-transform: capitalize;
}
.explore .book_a_tour {
  margin-right: 50px;
  padding: 14px 60px;
  font-size: 16px;
}

label {
  margin-bottom: 0;
}

h2,
h1 {
  font-size: inherit;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

.testimonial {
  padding: 50px 100px;
  color: #141e30;
}
.testimonial__heading {
  text-align: center;
  font-size: 24px;
  letter-spacing: 1.6px;
  margin-bottom: 40px;
}
.testimonial__heading h2 {
  text-transform: uppercase;
  font-size: 40px;
  letter-spacing: 6px;
  margin-bottom: 15px;
}

.carousel-indicators li {
  background-color: #141e30;
}

.carousel-item__container {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-around;
  box-shadow: 2px 6px 12px 8px rgba(0, 0, 0, 0.4);
  padding: 20px;
  transform: skewX(-8deg);
}
.carousel-item__container img {
  width: 80px;
  height: 60px;
}
.carousel-item__image {
  flex-basis: 16%;
  position: relative;
  width: 140px;
  height: 140px;
  background: #fff;
  border-radius: 80px;
  border: 2px solid #ccc;
}
.carousel-item__image .image__name {
  position: absolute;
  top: 30%;
  left: 0%;
  display: none;
}
.carousel-item__image img {
  width: 85%;
  height: 85%;
}

.footer {
  background: #141e30;
  color: #fff;
  padding: 75px 0px 18px;
}
.footer__container {
  padding: 0 40px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
}
.footer__company {
  flex-basis: 50%;
  font-size: 14px;
  letter-spacing: 1.2px;
  line-height: 1.5;
}
.footer__company h4 {
  text-align: center;
  font-size: 32px;
  letter-spacing: 6px;
  margin-bottom: 16px;
}
.footer__company p {
  width: 85%;
  margin: 0 auto;
  text-align: center;
}
.footer__contact p {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
  font-size: 16px;
}
.footer__contact p i {
  font-size: 28px;
  margin-right: 10px;
  color: #2196f3;
}
.footer__contact p span {
  letter-spacing: 1px;
  margin-right: 8px;
  text-decoration: underline;
  font-size: 18px;
  color: #2196f3;
}
.footer__row {
  display: flex;
  justify-content: space-between;
  margin: 25px 40px;
  border-top: 2px solid #ccc;
  padding-top: 20px;
  align-items: center;
}
.footer__social {
  display: flex;
}
.footer__social p {
  margin: 0 8px;
  width: 52px;
  text-align: center;
  border: 1px solid transparent;
  box-shadow: 0px 12px 6px 6px rgba(0, 0, 0, 0.4);
  border-radius: 50%;
  padding: 13px 0px;
  transition: all 0.4s;
}
.footer__social p a {
  color: #fff;
}
.footer__social p:hover {
  background-color: #fff;
}
.footer__social p:hover a {
  color: #141e30;
}
.footer__copyright {
  font-size: 18px;
}
.footer__copyright p a {
  color: #2196f3;
  letter-spacing: 4px;
  margin-left: 18px;
}

@media (max-width: 1100px) {
  .hero__sec-heading {
    font-size: 24px;
  }
  .hero__sec-heading span {
    font-size: 34px;
    letter-spacing: 36px;
  }
  .hero__ter-heading {
    font-family: "Permanent Marker", cursive;
    letter-spacing: 15px;
    padding: 20px;
    font-size: 16px;
  }
  .hero__form {
    margin-top: -50px;
    margin-right: 20px;
  }
  .hero__form label {
    display: none;
  }

  .cards {
    flex-wrap: wrap;
  }
  .cards__container {
    flex-basis: 40%;
  }
  .cards__container:nth-child(1),
  .cards__container:nth-child(2) {
    margin-bottom: 75px;
  }

  .tour_cards {
    flex-wrap: wrap;
  }
  .tour_cards__container {
    flex-basis: 40%;
    margin-bottom: 20px;
  }

  .explore__heading {
    font-size: 36px;
  }

  .carousel-item__image {
    flex-basis: 28%;
  }

  .form__group {
    margin: 16px 0px !important;
  }
}
@media (max-width: 942px) {
  .gallery__images {
    height: auto;
    justify-content: center;
  }
  .gallery__column {
    flex-basis: 50%;
  }
  .gallery .column__1 {
    order: 1;
  }
  .gallery .column__2 {
    order: 3;
  }
  .gallery .column__3 {
    order: 2;
  }
  .gallery .column__4 {
    order: 4;
  }

  .explore {
    display: block;
  }
  .explore__heading {
    padding-left: 0;
    text-align: center;
  }
  .explore__button {
    text-align: center;
    margin-top: 40px;
  }
  .explore .book_a_tour {
    margin-right: 0;
    padding: 14px 60px;
    font-size: 16px;
  }

  .carousel-item__image {
    flex-basis: 48%;
  }
}
@media (max-width: 864px) {
  #header {
    height: auto;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
  }

  .hero__container {
    display: block;
  }
  .hero__text {
    width: 100%;
    margin-top: 0;
  }
  .hero__form {
    margin-top: 0px;
    padding-bottom: 100px;
    margin-right: 0;
  }
  .hero .form {
    width: 90%;
    margin: 0 auto;
  }
  .hero .form__heading {
    font-size: 18px;
  }

  .advantages__heading {
    font-size: 40px;
    letter-spacing: 3px;
  }
  .advantages .advantages__desc {
    width: 90%;
    font-size: 14px;
  }

  .footer__container {
    display: block;
    text-align: center;
  }
  .footer__contact p {
    display: block;
    font-size: 14px;
  }
  .footer__contact p i {
    font-size: 20px;
  }
  .footer__contact p span {
    font-size: 15px;
  }
  .footer__company {
    margin-bottom: 40px;
  }
  .footer__row {
    flex-direction: column-reverse;
  }
  .footer__social {
    margin-bottom: 32px;
  }
  .footer__copyright {
    font-size: 14px;
  }
  .footer__copyright a {
    letter-spacing: 2px;
    margin-left: 4px;
  }

  .testimonial {
    padding: 40px 10px;
  }

  .carousel-item__image {
    flex-basis: 36%;
  }
}
@media (max-width: 755px) {
  .tour_cards__container {
    flex-basis: 65%;
  }

  .tours__heading {
    font-size: 32px;
    letter-spacing: 3px;
  }

  .carousel-item__image {
    flex-basis: 44%;
  }
}
@media (max-width: 660px) {
  .carousel {
    height: 350px !important;
  }

  .carousel-item__container {
    display: block;
  }

  .carousel-item__image {
    flex-basis: unset;
    width: 100px;
    height: 100px;
    margin: 0 auto 20px;
  }

  p.mb-0 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .cards__container {
    flex-basis: 85%;
  }
  .cards__container:nth-child(3) {
    margin-bottom: 75px;
  }

  .tour_cards__container {
    flex-basis: 85%;
  }

  .tours__heading {
    font-size: 24px;
    letter-spacing: 3px;
  }

  .gallery__images {
    margin: 0 10px;
  }
}
@media (max-width: 548px) {
  .hero__text {
    padding: 0 8px;
  }
  .hero__sec-heading {
    font-size: 18px;
  }
  .hero__sec-heading span {
    font-size: 24px;
  }

  .gallery__heading {
    font-size: 28px;
    margin-bottom: 25px;
  }

  .image__8 img,
  .image__3 img {
    height: auto;
  }

  .advantages__heading {
    font-size: 28px;
    letter-spacing: 3px;
  }

  .advantages__desc {
    width: 90%;
    font-size: 12px;
  }

  .footer__social p {
    width: 36px;
    box-shadow: 0px 6px 8px 6px rgba(0, 0, 0, 0.4);
    padding: 6px 0px;
  }

  .footer__company {
    font-size: 12px;
    letter-spacing: 0.2px;
    line-height: 1.4;
  }
  .footer__company p {
    width: 95%;
  }

  .testimonial__heading {
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 25px;
  }
  .testimonial__heading h2 {
    font-size: 28px;
    letter-spacing: 4px;
    margin-bottom: 10px;
  }
}
@media (max-width: 432px) {
  .hero__sec-heading span {
    letter-spacing: 24px;
  }

  .hero__ter-heading {
    letter-spacing: 8px;
  }

  .tour_cards__list {
    font-size: 15px;
    padding: 0;
  }

  .tour_cards__details {
    display: block;
  }

  .button,
  .button:visited,
  .button:link {
    padding: 16px 46px;
    font-size: 14px;
  }

  #landing__page {
    margin: 15px;
  }

  .carousel-item__container {
    transform: skewX(-4deg);
  }

  .carousel {
    height: 375px !important;
  }
}
@media (max-width: 380px) {
  .tour_cards__heading {
    font-size: 12px;
  }
}

/*# sourceMappingURL=styles.css.map */
